digraph g {
    graph [
        rankdir = "LR";
        // title
        labelloc= "t";
        label= <<b><u>Error Handling</u></b>>;
    ];

    node [
        fontsize = "13"
        shape = "Mrecord"
    ];
    
    T [
        label = "&lt; T &gt;"
        shape = plain
        fontsize=9
        id = 0
    ];

    Result [
        label = "&lt;&lt;Enum&gt;&gt;\nResult|
                 <f0> + Variant: Ok \l | 
                 <f1> + Variant: Err \l"
        id = 1
    ];

    Option [
        label = "&lt;&lt;Enum&gt;&gt;\nOption|
                 <f0> + Variant: Some \l | 
                 <f1> + Variant: None \l"
        id = 2
    ];

    Panic [
        label = "<f0> &lt;&lt;Macro&gt;&gt;\nPanic |
                 <f1> + Attribute: #[panic_handler] \l | 
                 <f2> + Function: take_hook \l |
                 <f3> + Function: catch_unwind \l |
                 <f4> + Function: resume_unwind \l |
                 <f5> + Function: panic_any \l"
        id = 3
    ];

    PanicInfo [
        label = "<f0> &lt;&lt;Struct&gt;&gt;\nPanicInfo |
                 <f1> + Function: location \l |
                 <f2> + Function: message \l |
                 <f3> + Function: payload \l"
        id = 4
    ];

    // Layout      
    // T to Option {reverse direction i.e. <-}
    {T -> Option:f0 [
        dir=back
        label="Some(T)\nunwrap()"
        fontsize=8
    ];
    } 

    Result:f0 -> T [
        label="Ok(T)\nunwrap()" 
        fontsize=8
    ];
        
    Result:f1 -> Panic:f0 [
        label="Err(E)\nunwrap()"
        fontsize=8

    ];  

    Option:f1 -> Panic:f0:n [
        label="None\nunwrap()"
        fontsize=8
    ];

    Panic:f2 -> PanicInfo:f0:n [
        label="set_hook"
        fontsize=8
    ];

    Panic:f3 -> PanicInfo:f0 [
        label="&lt;&lt;include&gt;&gt;"
        fontsize=8
    ];
    
    {rank=same; Result Option;}    

}